# kafkaservice

./: build.gradle
src/main/java/com/ecosystem/kafkaservice/: Greeting.java  KafkaServiceApplication.java  MessageListener.java  MessageProducer.java
src/main/java/com/ecosystem/kafkaservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  Scheduler.java
src/main/resources/: application.yml  bootstrap.properties
